######################################################################
# Automatically generated by qmake (3.0) Fri Dec 4 11:44:57 2015
######################################################################

LIBS += ../blockbuster/events.o ../blockbuster/errmsg.o ../blockbuster/util.o sidecar_main.o ../blockbuster/settings.o ../blockbuster/MovieCues.o ../blockbuster/common.o ../blockbuster/moc_MovieCues.o   ../RC_cpp_lib/Prefs.o ../RC_cpp_lib/timer.o  -Wl,-rpath -Wl,/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -fPIC -Wl,-rpath -Wl,/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -fPIC -ltermcap -lsmovie  -lsrwpng -ljpeg -llzo2 -lz -llzma -lm -lboost_filesystem -lboost_system -lboost_regex -lreadline -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/sw/lib  -lXtst -lXinerama    
INCLUDEPATH += libdmx ../common  ../RC_cpp_lib ../blockbuster ../blockbuster/libdmx ../config /usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/include  /usr/X11R6/include /usr/X11/include /usr/X11R6/include /usr/X11/include 
MAKEFILE = Makefile.qt.include
DEFINES +=  NO_BOOST  USE_DMX USE_QT 
QT += network opengl widgets
HEADERS = sidecar.h  
FORMS += sidecar.ui blockbusterLaunchDialog.ui 
RESOURCES += ../blockbuster/images.qrc
TEMPLATE = app
TARGET = sidecar

# Input
HEADERS += RemoteControl.h \
           ui_BlockbusterControl.h \
           ui_InfoWindow.h \
           sidecar.h \
           ui_sidecar.h \
           ui_blockbusterLaunchDialog.h
SOURCES += RemoteControl.cpp sidecar.cpp
