######################################################################
# Automatically generated by qmake (3.0) Wed Nov 25 12:26:35 2015
######################################################################

LIBS +=  -Wl,-rpath -Wl,/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -fPIC -Wl,-rpath -Wl,/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -fPIC -ltermcap -lsmovie  -lsrwpng -ljpeg -llzo2 -lz -llzma -lm -lboost_filesystem -lboost_system -lboost_regex -lreadline -L/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/lib -L/sw/lib      
INCLUDEPATH += libdmx ../common  ../RC_cpp_lib ../blockbuster ../config /usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/include  /usr/X11R6/include /usr/X11/include /usr/X11R6/include /usr/X11/include 
MAKEFILE = Makefile.qt.include
DEFINES +=  NO_BOOST  USE_DMX USE_QT 
QT += network opengl widgets
HEADERS = sidecar.h  ../RC_cpp_lib/Prefs.h RemoteControl.h common.h errmsg.h Lockables.h MovieCues.h settings.h ../sm/smBase.h ../RC_cpp_lib/stringutil.h 
FORMS += BlockbusterControl.ui blockbusterLaunchDialog.ui InfoWindow.ui MovieCueWidget.ui sidecar.ui
RESOURCES += images.qrc
TEMPLATE = app
TARGET = sidecar

# Input
HEADERS += common.h \
           errmsg.h \
           settings.h \
           sidecar.h \
           ui_sidecar.h \
           ui_blockbusterLaunchDialog.h \
           RemoteControl.h \
           ui_BlockbusterControl.h \
           Lockables.h \
           ui_InfoWindow.h \
           MovieCues.h \
           ui_MovieCueWidget.h
SOURCES += common.cpp \
           events.cpp \
           errmsg.cpp \
           util.cpp \
           sidecar_main.cpp \
           settings.cpp \
           MovieCues.cpp \
           Prefs.C \
           RemoteControl.cpp \
           timer.C \
           sidecar.cpp
