_vers=2.8.6j
PKG_NAME="blockbuster-${_vers}"
PKG_VERSION=1
PKG_SECTION=tools
PKG_SHORT_DESCRIPTION="blockbuster"
PKG_MAINTAINER="Richard Cook <rcook@llnl.gov>"
PKG_DK_CATEGORY="graphics/blockbuster"
PKG_doc="blockbuster changelog: ${prefix}/doc/blockbuster/Changelog.txt"
PKG_DEFAULT=blockbuster
PKG_DEPENDS=
PKG_FLAGS=notmproot

QT_VERSION=4.8.4
PKG_BUILDREQUIRES=qt-${QT_VERSION}

pkg_build()
{
    mkdir -p $prefix/src
    tar -C $prefix/src -xzf blockbuster-v${_vers}.tgz
}

pkg_install()
{
    mkdir -p ${prefix}/bin
    mv *.sh ${prefix}/bin 
    sed -i'' -e "s:PREFIX:${prefix}:g" -e "s/-VERSION/-${_vers}/g" ${prefix}/bin/blockbuster_wrapper.sh 

    export PATH=/usr/local/tools/qt-${QT_VERSION}/bin:${PATH}
    pushd $prefix/src/blockbuster-v${_vers}    
    INSTALL_DIR=$prefix make
    popd

	mkdir -p /usr/local/bin
    pushd ${prefix}/bin/
    for exe in blockbuster sidecar *sm* *mpg* ; do 
        # don't make duplicates
        if [ ! -e ${exe}.real ]; then 
            if [ ${exe} == "sminfo" ]; then 
                rm sminfo
                ln -s smquery.real sminfo.real 
            else
                mv ${exe} ${exe}.real
            fi
            ln -s blockbuster_wrapper.sh $exe            
            ln -s ${prefix}/bin/$exe /usr/local/bin/${exe}-${_vers}
            if [ ! -z $PKG_DEFAULT ] ; then
                ln -s /usr/local/bin/${exe}-${_vers} /usr/local/bin/${exe}
            fi
        fi
    done
    popd

    pushd $prefix
    ln -s doc/blockbuster/Changelog.txt ./
    popd
    
    echo $PKG_VERSION > $prefix/TAG
}
