[
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
,
{
    "Authors":
    {
        "type": "ASCII",
        "value": ""
    },
    "Code Name":
    {
        "type": "ASCII",
        "value": ""
    },
    "Compression":
    {
        "type": "DOUBLE",
        "value": "0.619028"
    },
    "Description":
    {
        "type": "ASCII",
        "value": ""
    },
    "FPS":
    {
        "type": "ASCII",
        "value": "FPS: 30.00\n"
    },
    "Format":
    {
        "type": "ASCII",
        "value": "GZIP"
    },
    "Frames":
    {
        "type": "INT64",
        "value": "3"
    },
    "Keywords":
    {
        "type": "ASCII",
        "value": "salmon, trout"
    },
    "LOD":
    {
        "type": "INT64",
        "value": "1"
    },
    "LorenzTag":
    {
        "type": "ASCII",
        "value": "Lorenz value"
    },
    "Movie Create Command":
    {
        "type": "ASCII",
        "value": "\/collab\/usr\/gapps\/asciviz\/blockbuster\/dev\/chaos_5_x86_64_ib\/bin\/img2sm steamboat\/m00006.png steamboat\/m00007.png steamboat\/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
    },
    "Movie Create Date":
    {
        "type": "ASCII",
        "value": "June 18 "
    },
    "Movie Create Host":
    {
        "type": "ASCII",
        "value": "rzgpu2"
    },
    "Movie Creator":
    {
        "type": "ASCII",
        "value": "Richard D. Cook (rcook): 925-423-9605"
    },
    "Name":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "Res 0":
    {
        "type": "ASCII",
        "value": "Level:0 size:1024x768 tile:512x512"
    },
    "Science Type":
    {
        "type": "ASCII",
        "value": "bogus"
    },
    "Sim CPUs":
    {
        "type": "INT64",
        "value": "10"
    },
    "Sim Cluster":
    {
        "type": "ASCII",
        "value": ""
    },
    "Sim Date":
    {
        "type": "DATE",
        "value": "Thu Jan  1 01:00:00 2013"
    },
    "Sim Duration":
    {
        "type": "ASCII",
        "value": ""
    },
    "Stereo":
    {
        "type": "ASCII",
        "value": "NO"
    },
    "Title":
    {
        "type": "ASCII",
        "value": "img2sm-canonical-tags.sm"
    },
    "UCRL":
    {
        "type": "ASCII",
        "value": ""
    },
    "Version":
    {
        "type": "INT64",
        "value": "2"
    },
    "Xsize":
    {
        "type": "INT64",
        "value": "1024"
    },
    "Ysize":
    {
        "type": "INT64",
        "value": "768"
    },
    "doubletag":
    {
        "type": "DOUBLE",
        "value": "42.400000"
    },
    "horsie tag":
    {
        "type": "ASCII",
        "value": "horse feathers are fluffy"
    },
    "steamtag":
    {
        "type": "ASCII",
        "value": "boats"
    },
    "testtag":
    {
        "type": "INT64",
        "value": "78"
    }
}
]
