
DEVELOPMENT TASKS:all now tracked on sourceforge website

--------------------------------------------------------------------------------
FEATURES: all now tracked on sourceforge website

----------------------------------------------------------------------------------------------------------
BUGS: all are now in sourceforge.net/tracker
-- 

FILE RELEASE MANAGEMENT: 
Use rsync over ssh as recommended by sourceforge.  
https://sourceforge.net/apps/trac/sourceforge/wiki/Release%20files%20for%20download#Uploadafile
https://sourceforge.net/apps/trac/sourceforge/wiki/File%20management%20service

DOCUMENTATION USING DOXYGEN: 
I am planning to start to use doxygen for doc generation, so much easier!  Stay tuned. 

-0------------------------------------------------------------
STRACE: 
Using strace:  Here is how I captured the network delay bug I was having, where sidecar was several frames behind blockbuster, which was causing weird looping stuff to happen in blockbuster.    

blockbuster -dev -strace-args "-ttt -e trace=desc -e write=15 -e verbose=write" -messageLevel debug ~/dataAndImages/langer.sm >blockbuster.out 2>&1

sidecar -dev -strace-args "-ttt -e trace=desc -e read=11" ../../doc/Testing.cues  >sidecar.out 2>&1

Looking at the logs, I found that sidecar was reading its events and then responding to an event that was very old.  This led me directly to look at SideCar::checkBlockbusterData(), where I changed:
  if (mBlockbusterSocket && mBlockbusterSocket->canReadLine()) {
to
  while (mBlockbusterSocket && mBlockbusterSocket->canReadLine()) {
voila!  


=============================================================================
NewRenderers:  x11Renderer, glRenderer, glStereoRenderer, glTextureRenderer, dmxRenderer

Major modes: 
CACHING:  DMX vs. local
RENDERING:  DMX vs. x11 vs. gl 
USER INTERFACE:  You might think there were more than one -- only x11 is possible!  See ui.cpp.  This needs to get cleaned up!  

Blockbuster invocation modes:  Local vs. DMX master vs. DMX slave:
In general:  
local is local caching, gl rendering, Qt controls
DMX master is DMX caching, DMX rendering, Qt controls
DMX slave is local caching, gl rendering, no Qt controls
