
DEVELOPMENT TASKS:all now tracked on sourceforge website

--------------------------------------------------------------------------------
FEATURES: all now tracked on sourceforge website

----------------------------------------------------------------------------------------------------------
BUGS: all are now in sourceforge.net/tracker
-- 

Using strace:  Here is how I captured the network delay bug I was having, where sidecar was several frames behind blockbuster, which was causing weird looping stuff to happen in blockbuster.    

blockbuster -dev -strace-args "-ttt -e trace=desc -e write=15 -e verbose=write" -messageLevel debug ~/dataAndImages/langer.sm >blockbuster.out 2>&1

sidecar -dev -strace-args "-ttt -e trace=desc -e read=11" ../../doc/Testing.cues  >sidecar.out 2>&1

Looking at the logs, I found that sidecar was reading its events and then responding to an event that was very old.  This led me directly to look at SideCar::checkBlockbusterData(), where I changed:
  if (mBlockbusterSocket && mBlockbusterSocket->canReadLine()) {
to
  while (mBlockbusterSocket && mBlockbusterSocket->canReadLine()) {
voila!  
