BEGINCUE CueName=Kerman LoadMovie=/usr/dvstmp/Movies/2008-05-09-Kerman-Earthquake.sm Play=1 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=0 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=2 Rate=100 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Kerman2_copy LoadMovie=/usr/dvstmp/Movies/2008-05-09-Kerman-Earthquake.sm Play=1 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=1272 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=2 Rate=100 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Pwrs of 10 LoadMovie=/usr/dvstmp/Movies/PwrsOfTen2kTo20M_ZplaneAnim.sm Play=1 Loop=-1 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=415 WindowWidth=600 WindowHeight=300 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Miranda LoadMovie=/usr/dvstmp/Movies/Borg_Flythrough.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=atoms in the surf LoadMovie=/usr/dvstmp/Movies/KH9B_GFM_10_16_08A.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=NIF Hydra LoadMovie=/usr/dvstmp/Movies/Langer_Hydra.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Hayward Quake LoadMovie=/usr/dvstmp/Movies/Larsen_twoQuakes.sm Play=1 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=119 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=ParaDis Mulitjunction LoadMovie=/usr/dvstmp/Movies/paraDIS-12-2005-2560x1920.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Dawn Plasma LoadMovie=/usr/dvstmp/Movies/U_electron_RaycastBox2500x2000_0-448.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=1906 Quake LoadMovie=/usr/dvstmp/Movies/Larsen_Earthquake_Dif.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=10 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=Manhatten Sim LoadMovie=/usr/dvstmp/Movies/Manhattan.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
BEGINCUE CueName=New Plasma LoadMovie=/usr/dvstmp/Movies/Potential_Ray2kFullView_2560x1440_05_27_09_0-300.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=300 WindowWidth=1260 WindowHeight=984 WindowX=-35 WindowY=263 FullScreen=0 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=7 Zoom=0.49 PingPong=0 ENDCUE
BEGINCUE CueName=Beam Propagation and Backscatter LoadMovie=/usr/dvstmp/Movies/beamPropagationAndBackscatter_FINAL.sm Play=0 Loop=0 Backward=0 Controls=0 CurrentFrame=0 StartFrame=0 EndFrame=-1 WindowWidth=0 WindowHeight=0 WindowX=0 WindowY=0 FullScreen=1 ZoomOne=0 ImageX=0 ImageY=0 LOD=1 Rate=30 Zoom=1 PingPong=0 ENDCUE
