Performance on recent testing is much better.  See below.

Thu Feb 27 09:42:25 PST 2014
nvidia-319.37-0.ch5.1.1.x86_64
toss 2.1.1-3.ch5.1.1
Blockbuster version 2.8.1e -- Wed Feb 26 17:34:47 PST 2014  (c) Tungsten Graphics, Inc. with modifications by IMG group at Lawrence Livermore National Laboratory

blockbuster command line: DISPLAY=:0 $strace blockbuster $version $cache -fullscreen -threads __THREADS__ -playexit -1 -fullscreen -framerate __FPS__  __MOVIE__ 2>&1

Results are averages over 3 repetitions
First 2 Frame Rate samples discarded before calculating statistics.
        host                        movie  threads  cachesz     target   avg_fps fps_stdev
 rzthriller9         short-kerman.0.gz.sm        8       64     60       42     0.7
 rzthriller9         short-kerman.0.gz.sm        8      256     60       42     0.5
 rzthriller9         short-kerman.0.gz.sm        8     1024     60       42     0.6
 rzthriller9         short-kerman.0.gz.sm       16       64     60       42     0.7
 rzthriller9         short-kerman.0.gz.sm       16      256     60       43     0.7
 rzthriller9         short-kerman.0.gz.sm       16     1024     60       42     0.2
 rzthriller9         short-kerman.0.gz.sm       24       64     60       42     0.8
 rzthriller9         short-kerman.0.gz.sm       24      256     60       42     1.2
 rzthriller9         short-kerman.0.gz.sm       24     1024     60       42     0.9
 rzthriller9        short-kerman.0.raw.sm        8       64     60       43     0.2
 rzthriller9        short-kerman.0.raw.sm        8      256     60       43     0.0
 rzthriller9        short-kerman.0.raw.sm        8     1024     60       42     0.5
 rzthriller9        short-kerman.0.raw.sm       16       64     60       43     0.0
 rzthriller9        short-kerman.0.raw.sm       16      256     60       43     0.1
 rzthriller9        short-kerman.0.raw.sm       16     1024     60       43     0.1
 rzthriller9        short-kerman.0.raw.sm       24       64     60       43     0.2
 rzthriller9        short-kerman.0.raw.sm       24      256     60       43     0.2
 rzthriller9        short-kerman.0.raw.sm       24     1024     60       43     0.0
 rzthriller9        short-kerman.0.rle.sm        8       64     60       41     4.2
 rzthriller9        short-kerman.0.rle.sm        8      256     60       43     0.2
 rzthriller9        short-kerman.0.rle.sm        8     1024     60       43     0.1
 rzthriller9        short-kerman.0.rle.sm       16       64     60       42     0.2
 rzthriller9        short-kerman.0.rle.sm       16      256     60       42     0.3
 rzthriller9        short-kerman.0.rle.sm       16     1024     60       43     0.0
 rzthriller9        short-kerman.0.rle.sm       24       64     60       43     0.1
 rzthriller9        short-kerman.0.rle.sm       24      256     60       43     0.0
 rzthriller9        short-kerman.0.rle.sm       24     1024     60       43     0.0

