img2sm-canonical-tags.sm: ( ASCII) "Authors"              = ""
img2sm-canonical-tags.sm: ( ASCII) "Code Name"            = ""
img2sm-canonical-tags.sm: (DOUBLE) "Compression"          = 0.629989
img2sm-canonical-tags.sm: ( ASCII) "Description"          = ""
img2sm-canonical-tags.sm: (DOUBLE) "FPS"                  = 30.000000
img2sm-canonical-tags.sm: ( ASCII) "Format"               = "GZIP"
img2sm-canonical-tags.sm: ( INT64) "Frames"               = 3
img2sm-canonical-tags.sm: ( ASCII) "Keywords"             = "salmon, trout"
img2sm-canonical-tags.sm: ( INT64) "LOD"                  = 1
img2sm-canonical-tags.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm steamboat/m00006.png steamboat/m00007.png steamboat/m00009.png --report -C -T steamtag:boats -E img2sm-canonical-tags.sm "
img2sm-canonical-tags.sm: ( ASCII) "Movie Create Date"    = "June 18 "
img2sm-canonical-tags.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
img2sm-canonical-tags.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
img2sm-canonical-tags.sm: ( ASCII) "Name"                 = "img2sm-canonical-tags.sm"
img2sm-canonical-tags.sm: ( ASCII) "Res 0"                = "Level:0 size:1024x768 tile:1024x768"
img2sm-canonical-tags.sm: ( ASCII) "Science Type"         = "bogus"
img2sm-canonical-tags.sm: ( INT64) "Sim CPUs"             = 10
img2sm-canonical-tags.sm: ( ASCII) "Sim Cluster"          = ""
img2sm-canonical-tags.sm: (  DATE) "Sim Date"             = "Thu Jan  1 01:00:00 2014"
img2sm-canonical-tags.sm: ( ASCII) "Sim Duration"         = ""
img2sm-canonical-tags.sm: ( ASCII) "Stereo"               = "NO"
img2sm-canonical-tags.sm: ( ASCII) "Title"                = "img2sm-canonical-tags.sm"
img2sm-canonical-tags.sm: ( ASCII) "UCRL"                 = ""
img2sm-canonical-tags.sm: ( INT64) "Version"              = 2
img2sm-canonical-tags.sm: ( INT64) "Xsize"                = 1024
img2sm-canonical-tags.sm: ( INT64) "Ysize"                = 768
img2sm-canonical-tags.sm: ( ASCII) "steamtag"             = "boats"
mountains.sm: ( ASCII) "Authors"              = ""
mountains.sm: ( ASCII) "Code Name"            = ""
mountains.sm: (DOUBLE) "Compression"          = 0.603444
mountains.sm: ( ASCII) "Description"          = ""
mountains.sm: (DOUBLE) "FPS"                  = 30.000000
mountains.sm: ( ASCII) "Format"               = "GZIP"
mountains.sm: ( INT64) "Frames"               = 1
mountains.sm: ( ASCII) "Keywords"             = ""
mountains.sm: ( INT64) "LOD"                  = 1
mountains.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 mountains.tiff mountains.sm "
mountains.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:46:59 2014 PST"
mountains.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
mountains.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
mountains.sm: ( ASCII) "Name"                 = "mountains.sm"
mountains.sm: ( ASCII) "Res 0"                = "Level:0 size:1600x1200 tile:1600x1200"
mountains.sm: ( ASCII) "Science Type"         = ""
mountains.sm: ( INT64) "Sim CPUs"             = 1
mountains.sm: ( ASCII) "Sim Cluster"          = ""
mountains.sm: (  DATE) "Sim Date"             = ""
mountains.sm: ( ASCII) "Sim Duration"         = ""
mountains.sm: ( ASCII) "Stereo"               = "NO"
mountains.sm: ( ASCII) "Title"                = "mountains.sm"
mountains.sm: ( ASCII) "UCRL"                 = ""
mountains.sm: ( INT64) "Version"              = 2
mountains.sm: ( INT64) "Xsize"                = 1600
mountains.sm: ( INT64) "Ysize"                = 1200
quicksand-11frames-gz.sm: ( ASCII) "Authors"              = ""
quicksand-11frames-gz.sm: ( ASCII) "Code Name"            = ""
quicksand-11frames-gz.sm: (DOUBLE) "Compression"          = 0.258168
quicksand-11frames-gz.sm: ( ASCII) "Description"          = ""
quicksand-11frames-gz.sm: (DOUBLE) "FPS"                  = 30.000000
quicksand-11frames-gz.sm: ( ASCII) "Format"               = "GZIP"
quicksand-11frames-gz.sm: ( INT64) "Frames"               = 11
quicksand-11frames-gz.sm: ( ASCII) "Keywords"             = ""
quicksand-11frames-gz.sm: ( INT64) "LOD"                  = 1
quicksand-11frames-gz.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-gz.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-gz.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
quicksand-11frames-gz.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-gz.sm: ( ASCII) "Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-gz.sm: ( ASCII) "Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-gz.sm: ( ASCII) "Science Type"         = ""
quicksand-11frames-gz.sm: ( INT64) "Sim CPUs"             = 1
quicksand-11frames-gz.sm: ( ASCII) "Sim Cluster"          = ""
quicksand-11frames-gz.sm: (  DATE) "Sim Date"             = ""
quicksand-11frames-gz.sm: ( ASCII) "Sim Duration"         = ""
quicksand-11frames-gz.sm: ( ASCII) "Stereo"               = "NO"
quicksand-11frames-gz.sm: ( ASCII) "Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-gz.sm: ( ASCII) "UCRL"                 = ""
quicksand-11frames-gz.sm: ( INT64) "Version"              = 2
quicksand-11frames-gz.sm: ( INT64) "Xsize"                = 320
quicksand-11frames-gz.sm: ( INT64) "Ysize"                = 240
quicksand-11frames-gz.sm: ( ASCII) "sometag"              = "somevalue"
quicksand-11frames-jpeg.sm: ( ASCII) "Authors"                                                     = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Code Name"                                                   = ""
quicksand-11frames-jpeg.sm: (DOUBLE) "Compression"                                                 = 0.032367
quicksand-11frames-jpeg.sm: ( ASCII) "Description"                                                 = ""
quicksand-11frames-jpeg.sm: (DOUBLE) "FPS"                                                         = 30.000000
quicksand-11frames-jpeg.sm: ( ASCII) "Format"                                                      = "JPG"
quicksand-11frames-jpeg.sm: ( INT64) "Frames"                                                      = 11
quicksand-11frames-jpeg.sm: ( ASCII) "Keywords"                                                    = ""
quicksand-11frames-jpeg.sm: ( INT64) "LOD"                                                         = 1
quicksand-11frames-jpeg.sm: ( ASCII) "Movie Create Command"                                        = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat -c jpeg quicksand-11frames-gz.sm quicksand-11frames-jpeg.sm "
quicksand-11frames-jpeg.sm: ( ASCII) "Movie Create Date"                                           = "Tue Dec  9 09:47:14 2014 PST"
quicksand-11frames-jpeg.sm: ( ASCII) "Movie Create Host"                                           = "rzgpu2"
quicksand-11frames-jpeg.sm: ( ASCII) "Movie Creator"                                               = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-jpeg.sm: ( ASCII) "Name"                                                        = "quicksand-11frames-jpeg.sm"
quicksand-11frames-jpeg.sm: ( ASCII) "Res 0"                                                       = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-jpeg.sm: ( ASCII) "Science Type"                                                = ""
quicksand-11frames-jpeg.sm: ( INT64) "Sim CPUs"                                                    = 1
quicksand-11frames-jpeg.sm: ( ASCII) "Sim Cluster"                                                 = ""
quicksand-11frames-jpeg.sm: (  DATE) "Sim Date"                                                    = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Sim Duration"                                                = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"              = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"            = ""
quicksand-11frames-jpeg.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"          = 0.258168
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"          = ""
quicksand-11frames-jpeg.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                  = 30.000000
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"               = "GZIP"
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"               = 11
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"             = ""
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                  = 1
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"    = "rzgpu2"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"         = ""
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"             = 1
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"          = ""
quicksand-11frames-jpeg.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"             = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"         = ""
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"               = "NO"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                 = ""
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"              = 2
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                = 320
quicksand-11frames-jpeg.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                = 240
quicksand-11frames-jpeg.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"              = "somevalue"
quicksand-11frames-jpeg.sm: ( ASCII) "Stereo"                                                      = "NO"
quicksand-11frames-jpeg.sm: ( ASCII) "Title"                                                       = "quicksand-11frames-jpeg.sm"
quicksand-11frames-jpeg.sm: ( ASCII) "UCRL"                                                        = ""
quicksand-11frames-jpeg.sm: ( INT64) "Version"                                                     = 2
quicksand-11frames-jpeg.sm: ( INT64) "Xsize"                                                       = 320
quicksand-11frames-jpeg.sm: ( INT64) "Ysize"                                                       = 240
quicksand-11frames-lzma.sm: ( ASCII) "Authors"                                                     = ""
quicksand-11frames-lzma.sm: ( ASCII) "Code Name"                                                   = ""
quicksand-11frames-lzma.sm: (DOUBLE) "Compression"                                                 = 0.206225
quicksand-11frames-lzma.sm: ( ASCII) "Description"                                                 = ""
quicksand-11frames-lzma.sm: (DOUBLE) "FPS"                                                         = 30.000000
quicksand-11frames-lzma.sm: ( ASCII) "Format"                                                      = "LZMA"
quicksand-11frames-lzma.sm: ( INT64) "Frames"                                                      = 11
quicksand-11frames-lzma.sm: ( ASCII) "Keywords"                                                    = ""
quicksand-11frames-lzma.sm: ( INT64) "LOD"                                                         = 1
quicksand-11frames-lzma.sm: ( ASCII) "Movie Create Command"                                        = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat -c lzma quicksand-11frames-gz.sm quicksand-11frames-lzma.sm "
quicksand-11frames-lzma.sm: ( ASCII) "Movie Create Date"                                           = "Tue Dec  9 09:47:14 2014 PST"
quicksand-11frames-lzma.sm: ( ASCII) "Movie Create Host"                                           = "rzgpu2"
quicksand-11frames-lzma.sm: ( ASCII) "Movie Creator"                                               = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-lzma.sm: ( ASCII) "Name"                                                        = "quicksand-11frames-lzma.sm"
quicksand-11frames-lzma.sm: ( ASCII) "Res 0"                                                       = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-lzma.sm: ( ASCII) "Science Type"                                                = ""
quicksand-11frames-lzma.sm: ( INT64) "Sim CPUs"                                                    = 1
quicksand-11frames-lzma.sm: ( ASCII) "Sim Cluster"                                                 = ""
quicksand-11frames-lzma.sm: (  DATE) "Sim Date"                                                    = ""
quicksand-11frames-lzma.sm: ( ASCII) "Sim Duration"                                                = ""
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"              = ""
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"            = ""
quicksand-11frames-lzma.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"          = 0.258168
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"          = ""
quicksand-11frames-lzma.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                  = 30.000000
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"               = "GZIP"
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"               = 11
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"             = ""
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                  = 1
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"    = "rzgpu2"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"         = ""
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"             = 1
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"          = ""
quicksand-11frames-lzma.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"             = ""
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"         = ""
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"               = "NO"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                 = ""
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"              = 2
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                = 320
quicksand-11frames-lzma.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                = 240
quicksand-11frames-lzma.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"              = "somevalue"
quicksand-11frames-lzma.sm: ( ASCII) "Stereo"                                                      = "NO"
quicksand-11frames-lzma.sm: ( ASCII) "Title"                                                       = "quicksand-11frames-lzma.sm"
quicksand-11frames-lzma.sm: ( ASCII) "UCRL"                                                        = ""
quicksand-11frames-lzma.sm: ( INT64) "Version"                                                     = 2
quicksand-11frames-lzma.sm: ( INT64) "Xsize"                                                       = 320
quicksand-11frames-lzma.sm: ( INT64) "Ysize"                                                       = 240
quicksand-11frames-lzo.sm: ( ASCII) "Authors"                                                     = ""
quicksand-11frames-lzo.sm: ( ASCII) "Code Name"                                                   = ""
quicksand-11frames-lzo.sm: (DOUBLE) "Compression"                                                 = 0.431139
quicksand-11frames-lzo.sm: ( ASCII) "Description"                                                 = ""
quicksand-11frames-lzo.sm: (DOUBLE) "FPS"                                                         = 30.000000
quicksand-11frames-lzo.sm: ( ASCII) "Format"                                                      = "LZO"
quicksand-11frames-lzo.sm: ( INT64) "Frames"                                                      = 11
quicksand-11frames-lzo.sm: ( ASCII) "Keywords"                                                    = ""
quicksand-11frames-lzo.sm: ( INT64) "LOD"                                                         = 1
quicksand-11frames-lzo.sm: ( ASCII) "Movie Create Command"                                        = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat -c lzo quicksand-11frames-gz.sm quicksand-11frames-lzo.sm "
quicksand-11frames-lzo.sm: ( ASCII) "Movie Create Date"                                           = "Tue Dec  9 09:47:14 2014 PST"
quicksand-11frames-lzo.sm: ( ASCII) "Movie Create Host"                                           = "rzgpu2"
quicksand-11frames-lzo.sm: ( ASCII) "Movie Creator"                                               = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-lzo.sm: ( ASCII) "Name"                                                        = "quicksand-11frames-lzo.sm"
quicksand-11frames-lzo.sm: ( ASCII) "Res 0"                                                       = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-lzo.sm: ( ASCII) "Science Type"                                                = ""
quicksand-11frames-lzo.sm: ( INT64) "Sim CPUs"                                                    = 1
quicksand-11frames-lzo.sm: ( ASCII) "Sim Cluster"                                                 = ""
quicksand-11frames-lzo.sm: (  DATE) "Sim Date"                                                    = ""
quicksand-11frames-lzo.sm: ( ASCII) "Sim Duration"                                                = ""
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"              = ""
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"            = ""
quicksand-11frames-lzo.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"          = 0.258168
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"          = ""
quicksand-11frames-lzo.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                  = 30.000000
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"               = "GZIP"
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"               = 11
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"             = ""
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                  = 1
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"    = "rzgpu2"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"         = ""
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"             = 1
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"          = ""
quicksand-11frames-lzo.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"             = ""
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"         = ""
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"               = "NO"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                 = ""
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"              = 2
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                = 320
quicksand-11frames-lzo.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                = 240
quicksand-11frames-lzo.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"              = "somevalue"
quicksand-11frames-lzo.sm: ( ASCII) "Stereo"                                                      = "NO"
quicksand-11frames-lzo.sm: ( ASCII) "Title"                                                       = "quicksand-11frames-lzo.sm"
quicksand-11frames-lzo.sm: ( ASCII) "UCRL"                                                        = ""
quicksand-11frames-lzo.sm: ( INT64) "Version"                                                     = 2
quicksand-11frames-lzo.sm: ( INT64) "Xsize"                                                       = 320
quicksand-11frames-lzo.sm: ( INT64) "Ysize"                                                       = 240
quicksand-11frames-raw.sm: ( ASCII) "Authors"                                                     = ""
quicksand-11frames-raw.sm: ( ASCII) "Code Name"                                                   = ""
quicksand-11frames-raw.sm: (DOUBLE) "Compression"                                                 = 1.000000
quicksand-11frames-raw.sm: ( ASCII) "Description"                                                 = ""
quicksand-11frames-raw.sm: (DOUBLE) "FPS"                                                         = 30.000000
quicksand-11frames-raw.sm: ( ASCII) "Format"                                                      = "RAW"
quicksand-11frames-raw.sm: ( INT64) "Frames"                                                      = 11
quicksand-11frames-raw.sm: ( ASCII) "Keywords"                                                    = ""
quicksand-11frames-raw.sm: ( INT64) "LOD"                                                         = 1
quicksand-11frames-raw.sm: ( ASCII) "Movie Create Command"                                        = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat -c RAW quicksand-11frames-gz.sm quicksand-11frames-raw.sm "
quicksand-11frames-raw.sm: ( ASCII) "Movie Create Date"                                           = "Tue Dec  9 09:47:14 2014 PST"
quicksand-11frames-raw.sm: ( ASCII) "Movie Create Host"                                           = "rzgpu2"
quicksand-11frames-raw.sm: ( ASCII) "Movie Creator"                                               = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-raw.sm: ( ASCII) "Name"                                                        = "quicksand-11frames-raw.sm"
quicksand-11frames-raw.sm: ( ASCII) "Res 0"                                                       = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-raw.sm: ( ASCII) "Science Type"                                                = ""
quicksand-11frames-raw.sm: ( INT64) "Sim CPUs"                                                    = 1
quicksand-11frames-raw.sm: ( ASCII) "Sim Cluster"                                                 = ""
quicksand-11frames-raw.sm: (  DATE) "Sim Date"                                                    = ""
quicksand-11frames-raw.sm: ( ASCII) "Sim Duration"                                                = ""
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"              = ""
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"            = ""
quicksand-11frames-raw.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"          = 0.258168
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"          = ""
quicksand-11frames-raw.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                  = 30.000000
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"               = "GZIP"
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"               = 11
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"             = ""
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                  = 1
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"    = "rzgpu2"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"         = ""
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"             = 1
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"          = ""
quicksand-11frames-raw.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"             = ""
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"         = ""
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"               = "NO"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                 = ""
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"              = 2
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                = 320
quicksand-11frames-raw.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                = 240
quicksand-11frames-raw.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"              = "somevalue"
quicksand-11frames-raw.sm: ( ASCII) "Stereo"                                                      = "NO"
quicksand-11frames-raw.sm: ( ASCII) "Title"                                                       = "quicksand-11frames-raw.sm"
quicksand-11frames-raw.sm: ( ASCII) "UCRL"                                                        = ""
quicksand-11frames-raw.sm: ( INT64) "Version"                                                     = 2
quicksand-11frames-raw.sm: ( INT64) "Xsize"                                                       = 320
quicksand-11frames-raw.sm: ( INT64) "Ysize"                                                       = 240
quicksand-11frames-rle.sm: ( ASCII) "Authors"                                                     = ""
quicksand-11frames-rle.sm: ( ASCII) "Code Name"                                                   = ""
quicksand-11frames-rle.sm: (DOUBLE) "Compression"                                                 = 0.810442
quicksand-11frames-rle.sm: ( ASCII) "Description"                                                 = ""
quicksand-11frames-rle.sm: (DOUBLE) "FPS"                                                         = 30.000000
quicksand-11frames-rle.sm: ( ASCII) "Format"                                                      = "RLE"
quicksand-11frames-rle.sm: ( INT64) "Frames"                                                      = 11
quicksand-11frames-rle.sm: ( ASCII) "Keywords"                                                    = ""
quicksand-11frames-rle.sm: ( INT64) "LOD"                                                         = 1
quicksand-11frames-rle.sm: ( ASCII) "Movie Create Command"                                        = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat -c rle quicksand-11frames-gz.sm quicksand-11frames-rle.sm "
quicksand-11frames-rle.sm: ( ASCII) "Movie Create Date"                                           = "Tue Dec  9 09:47:14 2014 PST"
quicksand-11frames-rle.sm: ( ASCII) "Movie Create Host"                                           = "rzgpu2"
quicksand-11frames-rle.sm: ( ASCII) "Movie Creator"                                               = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-rle.sm: ( ASCII) "Name"                                                        = "quicksand-11frames-rle.sm"
quicksand-11frames-rle.sm: ( ASCII) "Res 0"                                                       = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-rle.sm: ( ASCII) "Science Type"                                                = ""
quicksand-11frames-rle.sm: ( INT64) "Sim CPUs"                                                    = 1
quicksand-11frames-rle.sm: ( ASCII) "Sim Cluster"                                                 = ""
quicksand-11frames-rle.sm: (  DATE) "Sim Date"                                                    = ""
quicksand-11frames-rle.sm: ( ASCII) "Sim Duration"                                                = ""
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"              = ""
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"            = ""
quicksand-11frames-rle.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"          = 0.258168
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"          = ""
quicksand-11frames-rle.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                  = 30.000000
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"               = "GZIP"
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"               = 11
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"             = ""
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                  = 1
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"    = "rzgpu2"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                 = "quicksand-11frames-gz.sm"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"         = ""
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"             = 1
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"          = ""
quicksand-11frames-rle.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"             = ""
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"         = ""
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"               = "NO"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                = "quicksand-11frames-gz.sm"
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                 = ""
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"              = 2
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                = 320
quicksand-11frames-rle.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                = 240
quicksand-11frames-rle.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"              = "somevalue"
quicksand-11frames-rle.sm: ( ASCII) "Stereo"                                                      = "NO"
quicksand-11frames-rle.sm: ( ASCII) "Title"                                                       = "quicksand-11frames-rle.sm"
quicksand-11frames-rle.sm: ( ASCII) "UCRL"                                                        = ""
quicksand-11frames-rle.sm: ( INT64) "Version"                                                     = 2
quicksand-11frames-rle.sm: ( INT64) "Xsize"                                                       = 320
quicksand-11frames-rle.sm: ( INT64) "Ysize"                                                       = 240
quicksand-single-gz.sm: ( ASCII) "Authors"              = ""
quicksand-single-gz.sm: ( ASCII) "Code Name"            = ""
quicksand-single-gz.sm: (DOUBLE) "Compression"          = 0.271350
quicksand-single-gz.sm: ( ASCII) "Description"          = ""
quicksand-single-gz.sm: (DOUBLE) "FPS"                  = 30.000000
quicksand-single-gz.sm: ( ASCII) "Format"               = "GZIP"
quicksand-single-gz.sm: ( INT64) "Frames"               = 1
quicksand-single-gz.sm: ( ASCII) "Keywords"             = ""
quicksand-single-gz.sm: ( INT64) "LOD"                  = 1
quicksand-single-gz.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --first 084 --last 084 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-single-gz.sm "
quicksand-single-gz.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:03 2014 PST"
quicksand-single-gz.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
quicksand-single-gz.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-single-gz.sm: ( ASCII) "Name"                 = "quicksand-single-gz.sm"
quicksand-single-gz.sm: ( ASCII) "Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-single-gz.sm: ( ASCII) "Science Type"         = ""
quicksand-single-gz.sm: ( INT64) "Sim CPUs"             = 1
quicksand-single-gz.sm: ( ASCII) "Sim Cluster"          = ""
quicksand-single-gz.sm: (  DATE) "Sim Date"             = ""
quicksand-single-gz.sm: ( ASCII) "Sim Duration"         = ""
quicksand-single-gz.sm: ( ASCII) "Stereo"               = "NO"
quicksand-single-gz.sm: ( ASCII) "Title"                = "quicksand-single-gz.sm"
quicksand-single-gz.sm: ( ASCII) "UCRL"                 = ""
quicksand-single-gz.sm: ( INT64) "Version"              = 2
quicksand-single-gz.sm: ( INT64) "Xsize"                = 320
quicksand-single-gz.sm: ( INT64) "Ysize"                = 240
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Authors"              = ""
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Code Name"            = ""
quicksand-wildcard-11frames-lzma.sm: (DOUBLE) "Compression"          = 0.203939
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Description"          = ""
quicksand-wildcard-11frames-lzma.sm: (DOUBLE) "FPS"                  = 30.000000
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Format"               = "LZMA"
quicksand-wildcard-11frames-lzma.sm: ( INT64) "Frames"               = 11
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Keywords"             = ""
quicksand-wildcard-11frames-lzma.sm: ( INT64) "LOD"                  = 1
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --compression lzma --first 20 --last 30 quicksand-short-6fps/quicksand-short-6fps001.png quicksand-short-6fps/quicksand-short-6fps002.png quicksand-short-6fps/quicksand-short-6fps003.png quicksand-short-6fps/quicksand-short-6fps004.png quicksand-short-6fps/quicksand-short-6fps005.png quicksand-short-6fps/quicksand-short-6fps006.png quicksand-short-6fps/quicksand-short-6fps007.png quicksand-short-6fps/quicksand-short-6fps008.png quicksand-short-6fps/quicksand-short-6fps009.png quicksand-short-6fps/quicksand-short-6fps010.png quicksand-short-6fps/quicksand-short-6fps011.png quicksand-short-6fps/quicksand-short-6fps012.png quicksand-short-6fps/quicksand-short-6fps013.png quicksand-short-6fps/quicksand-short-6fps014.png quicksand-short-6fps/quicksand-short-6fps015.png quicksand-short-6fps/quicksand-short-6fps016.png quicksand-short-6fps/quicksand-short-6fps017.png quicksand-short-6fps/quicksand-short-6fps018.png quicksand-short-6fps/quicksand-short-6fps019.png quicksand-short-6fps/quicksand-short-6fps020.png quicksand-short-6fps/quicksand-short-6fps021.png quicksand-short-6fps/quicksand-short-6fps022.png quicksand-short-6fps/quicksand-short-6fps023.png quicksand-short-6fps/quicksand-short-6fps024.png quicksand-short-6fps/quicksand-short-6fps025.png quicksand-short-6fps/quicksand-short-6fps026.png quicksand-short-6fps/quicksand-short-6fps027.png quicksand-short-6fps/quicksand-short-6fps028.png quicksand-short-6fps/quicksand-short-6fps029.png quicksand-short-6fps/quicksand-short-6fps030.png quicksand-short-6fps/quicksand-short-6fps031.png quicksand-short-6fps/quicksand-short-6fps032.png quicksand-short-6fps/quicksand-short-6fps033.png quicksand-short-6fps/quicksand-short-6fps034.png quicksand-short-6fps/quicksand-short-6fps035.png quicksand-short-6fps/quicksand-short-6fps036.png quicksand-short-6fps/quicksand-short-6fps037.png quicksand-short-6fps/quicksand-short-6fps038.png quicksand-short-6fps/quicksand-short-6fps039.png quicksand-short-6fps/quicksand-short-6fps040.png quicksand-short-6fps/quicksand-short-6fps041.png quicksand-short-6fps/quicksand-short-6fps042.png quicksand-short-6fps/quicksand-short-6fps043.png quicksand-short-6fps/quicksand-short-6fps044.png quicksand-short-6fps/quicksand-short-6fps045.png quicksand-short-6fps/quicksand-short-6fps046.png quicksand-short-6fps/quicksand-short-6fps047.png quicksand-short-6fps/quicksand-short-6fps048.png quicksand-short-6fps/quicksand-short-6fps049.png quicksand-short-6fps/quicksand-short-6fps050.png quicksand-short-6fps/quicksand-short-6fps051.png quicksand-short-6fps/quicksand-short-6fps052.png quicksand-short-6fps/quicksand-short-6fps053.png quicksand-short-6fps/quicksand-short-6fps054.png quicksand-short-6fps/quicksand-short-6fps055.png quicksand-short-6fps/quicksand-short-6fps056.png quicksand-short-6fps/quicksand-short-6fps057.png quicksand-short-6fps/quicksand-short-6fps058.png quicksand-short-6fps/quicksand-short-6fps059.png quicksand-short-6fps/quicksand-short-6fps060.png quicksand-short-6fps/quicksand-short-6fps061.png quicksand-short-6fps/quicksand-short-6fps062.png quicksand-short-6fps/quicksand-short-6fps063.png quicksand-short-6fps/quicksand-short-6fps064.png quicksand-short-6fps/quicksand-short-6fps065.png quicksand-short-6fps/quicksand-short-6fps066.png quicksand-short-6fps/quicksand-short-6fps067.png quicksand-short-6fps/quicksand-short-6fps068.png quicksand-short-6fps/quicksand-short-6fps069.png quicksand-short-6fps/quicksand-short-6fps070.png quicksand-short-6fps/quicksand-short-6fps071.png quicksand-short-6fps/quicksand-short-6fps072.png quicksand-short-6fps/quicksand-short-6fps073.png quicksand-short-6fps/quicksand-short-6fps074.png quicksand-short-6fps/quicksand-short-6fps075.png quicksand-short-6fps/quicksand-short-6fps076.png quicksand-short-6fps/quicksand-short-6fps077.png quicksand-short-6fps/quicksand-short-6fps078.png quicksand-short-6fps/quicksand-short-6fps079.png quicksand-short-6fps/quicksand-short-6fps080.png quicksand-short-6fps/quicksand-short-6fps081.png quicksand-short-6fps/quicksand-short-6fps082.png quicksand-short-6fps/quicksand-short-6fps083.png quicksand-short-6fps/quicksand-short-6fps084.png quicksand-short-6fps/quicksand-short-6fps085.png quicksand-short-6fps/quicksand-short-6fps086.png quicksand-short-6fps/quicksand-short-6fps087.png quicksand-short-6fps/quicksand-short-6fps088.png quicksand-short-6fps/quicksand-short-6fps089.png quicksand-short-6fps/quicksand-short-6fps090.png quicksand-short-6fps/quicksand-short-6fps091.png quicksand-short-6fps/quicksand-short-6fps092.png quicksand-short-6fps/quicksand-short-6fps093.png quicksand-short-6fps/quicksand-short-6fps094.png quicksand-short-6fps/quicksand-short-6fps095.png quicksand-short-6fps/quicksand-short-6fps096.png quicksand-short-6fps/quicksand-short-6fps097.png quicksand-short-6fps/quicksand-short-6fps098.png quicksand-short-6fps/quicksand-short-6fps099.png quicksand-short-6fps/quicksand-short-6fps100.png quicksand-short-6fps/quicksand-short-6fps101.png quicksand-short-6fps/quicksand-short-6fps102.png quicksand-short-6fps/quicksand-short-6fps103.png quicksand-short-6fps/quicksand-short-6fps104.png quicksand-short-6fps/quicksand-short-6fps105.png quicksand-short-6fps/quicksand-short-6fps106.png quicksand-short-6fps/quicksand-short-6fps107.png quicksand-short-6fps/quicksand-short-6fps108.png quicksand-short-6fps/quicksand-short-6fps109.png quicksand-short-6fps/quicksand-short-6fps110.png quicksand-short-6fps/quicksand-short-6fps111.png quicksand-short-6fps/quicksand-short-6fps112.png quicksand-short-6fps/quicksand-short-6fps113.png quicksand-short-6fps/quicksand-short-6fps114.png quicksand-short-6fps/quicksand-short-6fps115.png quicksand-short-6fps/quicksand-short-6fps116.png quicksand-short-6fps/quicksand-short-6fps117.png quicksand-short-6fps/quicksand-short-6fps118.png quicksand-short-6fps/quicksand-short-6fps119.png quicksand-short-6fps/quicksand-short-6fps120.png quicksand-short-6fps/quicksand-short-6fps121.png quicksand-short-6fps/quicksand-short-6fps122.png quicksand-short-6fps/quicksand-short-6fps123.png quicksand-short-6fps/quicksand-short-6fps124.png quicksand-wildcard-11frames-lzma.sm "
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:05 2014 PST"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Name"                 = "quicksand-wildcard-11frames-lzma.sm"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Res 0"                = "Level:0 size:320x240 tile:320x240"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Science Type"         = ""
quicksand-wildcard-11frames-lzma.sm: ( INT64) "Sim CPUs"             = 1
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Sim Cluster"          = ""
quicksand-wildcard-11frames-lzma.sm: (  DATE) "Sim Date"             = ""
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Sim Duration"         = ""
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Stereo"               = "NO"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "Title"                = "quicksand-wildcard-11frames-lzma.sm"
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "UCRL"                 = ""
quicksand-wildcard-11frames-lzma.sm: ( INT64) "Version"              = 2
quicksand-wildcard-11frames-lzma.sm: ( INT64) "Xsize"                = 320
quicksand-wildcard-11frames-lzma.sm: ( INT64) "Ysize"                = 240
quicksand-wildcard-11frames-lzma.sm: (DOUBLE) "doubletag"            = 42.400000
quicksand-wildcard-11frames-lzma.sm: (DOUBLE) "doubletag2"           = 47.400000
quicksand-wildcard-11frames-lzma.sm: ( ASCII) "horsie tag"           = "new horsie tag"
quicksand-wildcard-11frames-lzma.sm: ( INT64) "testtag"              = 78
quicksand-wildcard-11frames-lzma.sm: ( INT64) "testtag2"             = 82
smcat-quicksand-versions.sm: ( ASCII) "Authors"                                                                = ""
smcat-quicksand-versions.sm: ( ASCII) "Code Name"                                                              = ""
smcat-quicksand-versions.sm: (DOUBLE) "Compression"                                                            = 0.257612
smcat-quicksand-versions.sm: ( ASCII) "Description"                                                            = ""
smcat-quicksand-versions.sm: (DOUBLE) "FPS"                                                                    = 30.000000
smcat-quicksand-versions.sm: ( ASCII) "Format"                                                                 = "GZIP"
smcat-quicksand-versions.sm: ( INT64) "Frames"                                                                 = 34
smcat-quicksand-versions.sm: ( ASCII) "Keywords"                                                               = ""
smcat-quicksand-versions.sm: ( INT64) "LOD"                                                                    = 1
smcat-quicksand-versions.sm: ( ASCII) "Movie Create Command"                                                   = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/smcat quicksand-11frames-gz.sm quicksand-11frames-lzma.sm quicksand-single-gz.sm quicksand-wildcard-11frames-lzma.sm smcat-quicksand-versions.sm "
smcat-quicksand-versions.sm: ( ASCII) "Movie Create Date"                                                      = "Tue Dec  9 09:47:13 2014 PST"
smcat-quicksand-versions.sm: ( ASCII) "Movie Create Host"                                                      = "rzgpu2"
smcat-quicksand-versions.sm: ( ASCII) "Movie Creator"                                                          = "Richard D. Cook (rcook): 925-423-9605"
smcat-quicksand-versions.sm: ( ASCII) "Name"                                                                   = "smcat-quicksand-versions.sm"
smcat-quicksand-versions.sm: ( ASCII) "Res 0"                                                                  = "Level:0 size:320x240 tile:320x240"
smcat-quicksand-versions.sm: ( ASCII) "Science Type"                                                           = ""
smcat-quicksand-versions.sm: ( INT64) "Sim CPUs"                                                               = 1
smcat-quicksand-versions.sm: ( ASCII) "Sim Cluster"                                                            = ""
smcat-quicksand-versions.sm: (  DATE) "Sim Date"                                                               = ""
smcat-quicksand-versions.sm: ( ASCII) "Sim Duration"                                                           = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Authors"                         = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Code Name"                       = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: Compression"                     = 0.258168
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Description"                     = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-11frames-gz.sm: FPS"                             = 30.000000
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Format"                          = "GZIP"
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Frames"                          = 11
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Keywords"                        = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: LOD"                             = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Command"            = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 -c gz -T sometag:somevalue --first 20 -l 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-gz.sm "
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Date"               = "Tue Dec  9 09:47:03 2014 PST"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Create Host"               = "rzgpu2"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Movie Creator"                   = "Richard D. Cook (rcook): 925-423-9605"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Name"                            = "quicksand-11frames-gz.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Res 0"                           = "Level:0 size:320x240 tile:320x240"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Science Type"                    = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Sim CPUs"                        = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Cluster"                     = ""
smcat-quicksand-versions.sm: (  DATE) "Source movie quicksand-11frames-gz.sm: Sim Date"                        = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Sim Duration"                    = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Stereo"                          = "NO"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: Title"                           = "quicksand-11frames-gz.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: UCRL"                            = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Version"                         = 2
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Xsize"                           = 320
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-gz.sm: Ysize"                           = 240
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-gz.sm: sometag"                         = "somevalue"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Authors"                       = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Code Name"                     = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-11frames-lzma.sm: Compression"                   = 0.206225
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Description"                   = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-11frames-lzma.sm: FPS"                           = 30.000000
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Format"                        = "LZMA"
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: Frames"                        = 11
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Keywords"                      = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: LOD"                           = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Movie Create Command"          = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --compression lzma --first 20 --last 30 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-11frames-lzma.sm "
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Movie Create Date"             = "Tue Dec  9 09:47:04 2014 PST"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Movie Create Host"             = "rzgpu2"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Movie Creator"                 = "Richard D. Cook (rcook): 925-423-9605"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Name"                          = "quicksand-11frames-lzma.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Res 0"                         = "Level:0 size:320x240 tile:320x240"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Science Type"                  = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: Sim CPUs"                      = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Sim Cluster"                   = ""
smcat-quicksand-versions.sm: (  DATE) "Source movie quicksand-11frames-lzma.sm: Sim Date"                      = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Sim Duration"                  = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Stereo"                        = "NO"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: Title"                         = "quicksand-11frames-lzma.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-11frames-lzma.sm: UCRL"                          = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: Version"                       = 2
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: Xsize"                         = 320
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-11frames-lzma.sm: Ysize"                         = 240
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Authors"                           = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Code Name"                         = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-single-gz.sm: Compression"                       = 0.271350
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Description"                       = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-single-gz.sm: FPS"                               = 30.000000
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Format"                            = "GZIP"
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: Frames"                            = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Keywords"                          = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: LOD"                               = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Movie Create Command"              = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --first 084 --last 084 quicksand-short-6fps/quicksand-short-6fps%03d.png quicksand-single-gz.sm "
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Movie Create Date"                 = "Tue Dec  9 09:47:03 2014 PST"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Movie Create Host"                 = "rzgpu2"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Movie Creator"                     = "Richard D. Cook (rcook): 925-423-9605"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Name"                              = "quicksand-single-gz.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Res 0"                             = "Level:0 size:320x240 tile:320x240"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Science Type"                      = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: Sim CPUs"                          = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Sim Cluster"                       = ""
smcat-quicksand-versions.sm: (  DATE) "Source movie quicksand-single-gz.sm: Sim Date"                          = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Sim Duration"                      = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Stereo"                            = "NO"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: Title"                             = "quicksand-single-gz.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-single-gz.sm: UCRL"                              = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: Version"                           = 2
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: Xsize"                             = 320
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-single-gz.sm: Ysize"                             = 240
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Authors"              = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Code Name"            = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-wildcard-11frames-lzma.sm: Compression"          = 0.203939
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Description"          = ""
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-wildcard-11frames-lzma.sm: FPS"                  = 30.000000
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Format"               = "LZMA"
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: Frames"               = 11
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Keywords"             = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: LOD"                  = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --compression lzma --first 20 --last 30 quicksand-short-6fps/quicksand-short-6fps001.png quicksand-short-6fps/quicksand-short-6fps002.png quicksand-short-6fps/quicksand-short-6fps003.png quicksand-short-6fps/quicksand-short-6fps004.png quicksand-short-6fps/quicksand-short-6fps005.png quicksand-short-6fps/quicksand-short-6fps006.png quicksand-short-6fps/quicksand-short-6fps007.png quicksand-short-6fps/quicksand-short-6fps008.png quicksand-short-6fps/quicksand-short-6fps009.png quicksand-short-6fps/quicksand-short-6fps010.png quicksand-short-6fps/quicksand-short-6fps011.png quicksand-short-6fps/quicksand-short-6fps012.png quicksand-short-6fps/quicksand-short-6fps013.png quicksand-short-6fps/quicksand-short-6fps014.png quicksand-short-6fps/quicksand-short-6fps015.png quicksand-short-6fps/quicksand-short-6fps016.png quicksand-short-6fps/quicksand-short-6fps017.png quicksand-short-6fps/quicksand-short-6fps018.png quicksand-short-6fps/quicksand-short-6fps019.png quicksand-short-6fps/quicksand-short-6fps020.png quicksand-short-6fps/quicksand-short-6fps021.png quicksand-short-6fps/quicksand-short-6fps022.png quicksand-short-6fps/quicksand-short-6fps023.png quicksand-short-6fps/quicksand-short-6fps024.png quicksand-short-6fps/quicksand-short-6fps025.png quicksand-short-6fps/quicksand-short-6fps026.png quicksand-short-6fps/quicksand-short-6fps027.png quicksand-short-6fps/quicksand-short-6fps028.png quicksand-short-6fps/quicksand-short-6fps029.png quicksand-short-6fps/quicksand-short-6fps030.png quicksand-short-6fps/quicksand-short-6fps031.png quicksand-short-6fps/quicksand-short-6fps032.png quicksand-short-6fps/quicksand-short-6fps033.png quicksand-short-6fps/quicksand-short-6fps034.png quicksand-short-6fps/quicksand-short-6fps035.png quicksand-short-6fps/quicksand-short-6fps036.png quicksand-short-6fps/quicksand-short-6fps037.png quicksand-short-6fps/quicksand-short-6fps038.png quicksand-short-6fps/quicksand-short-6fps039.png quicksand-short-6fps/quicksand-short-6fps040.png quicksand-short-6fps/quicksand-short-6fps041.png quicksand-short-6fps/quicksand-short-6fps042.png quicksand-short-6fps/quicksand-short-6fps043.png quicksand-short-6fps/quicksand-short-6fps044.png quicksand-short-6fps/quicksand-short-6fps045.png quicksand-short-6fps/quicksand-short-6fps046.png quicksand-short-6fps/quicksand-short-6fps047.png quicksand-short-6fps/quicksand-short-6fps048.png quicksand-short-6fps/quicksand-short-6fps049.png quicksand-short-6fps/quicksand-short-6fps050.png quicksand-short-6fps/quicksand-short-6fps051.png quicksand-short-6fps/quicksand-short-6fps052.png quicksand-short-6fps/quicksand-short-6fps053.png quicksand-short-6fps/quicksand-short-6fps054.png quicksand-short-6fps/quicksand-short-6fps055.png quicksand-short-6fps/quicksand-short-6fps056.png quicksand-short-6fps/quicksand-short-6fps057.png quicksand-short-6fps/quicksand-short-6fps058.png quicksand-short-6fps/quicksand-short-6fps059.png quicksand-short-6fps/quicksand-short-6fps060.png quicksand-short-6fps/quicksand-short-6fps061.png quicksand-short-6fps/quicksand-short-6fps062.png quicksand-short-6fps/quicksand-short-6fps063.png quicksand-short-6fps/quicksand-short-6fps064.png quicksand-short-6fps/quicksand-short-6fps065.png quicksand-short-6fps/quicksand-short-6fps066.png quicksand-short-6fps/quicksand-short-6fps067.png quicksand-short-6fps/quicksand-short-6fps068.png quicksand-short-6fps/quicksand-short-6fps069.png quicksand-short-6fps/quicksand-short-6fps070.png quicksand-short-6fps/quicksand-short-6fps071.png quicksand-short-6fps/quicksand-short-6fps072.png quicksand-short-6fps/quicksand-short-6fps073.png quicksand-short-6fps/quicksand-short-6fps074.png quicksand-short-6fps/quicksand-short-6fps075.png quicksand-short-6fps/quicksand-short-6fps076.png quicksand-short-6fps/quicksand-short-6fps077.png quicksand-short-6fps/quicksand-short-6fps078.png quicksand-short-6fps/quicksand-short-6fps079.png quicksand-short-6fps/quicksand-short-6fps080.png quicksand-short-6fps/quicksand-short-6fps081.png quicksand-short-6fps/quicksand-short-6fps082.png quicksand-short-6fps/quicksand-short-6fps083.png quicksand-short-6fps/quicksand-short-6fps084.png quicksand-short-6fps/quicksand-short-6fps085.png quicksand-short-6fps/quicksand-short-6fps086.png quicksand-short-6fps/quicksand-short-6fps087.png quicksand-short-6fps/quicksand-short-6fps088.png quicksand-short-6fps/quicksand-short-6fps089.png quicksand-short-6fps/quicksand-short-6fps090.png quicksand-short-6fps/quicksand-short-6fps091.png quicksand-short-6fps/quicksand-short-6fps092.png quicksand-short-6fps/quicksand-short-6fps093.png quicksand-short-6fps/quicksand-short-6fps094.png quicksand-short-6fps/quicksand-short-6fps095.png quicksand-short-6fps/quicksand-short-6fps096.png quicksand-short-6fps/quicksand-short-6fps097.png quicksand-short-6fps/quicksand-short-6fps098.png quicksand-short-6fps/quicksand-short-6fps099.png quicksand-short-6fps/quicksand-short-6fps100.png quicksand-short-6fps/quicksand-short-6fps101.png quicksand-short-6fps/quicksand-short-6fps102.png quicksand-short-6fps/quicksand-short-6fps103.png quicksand-short-6fps/quicksand-short-6fps104.png quicksand-short-6fps/quicksand-short-6fps105.png quicksand-short-6fps/quicksand-short-6fps106.png quicksand-short-6fps/quicksand-short-6fps107.png quicksand-short-6fps/quicksand-short-6fps108.png quicksand-short-6fps/quicksand-short-6fps109.png quicksand-short-6fps/quicksand-short-6fps110.png quicksand-short-6fps/quicksand-short-6fps111.png quicksand-short-6fps/quicksand-short-6fps112.png quicksand-short-6fps/quicksand-short-6fps113.png quicksand-short-6fps/quicksand-short-6fps114.png quicksand-short-6fps/quicksand-short-6fps115.png quicksand-short-6fps/quicksand-short-6fps116.png quicksand-short-6fps/quicksand-short-6fps117.png quicksand-short-6fps/quicksand-short-6fps118.png quicksand-short-6fps/quicksand-short-6fps119.png quicksand-short-6fps/quicksand-short-6fps120.png quicksand-short-6fps/quicksand-short-6fps121.png quicksand-short-6fps/quicksand-short-6fps122.png quicksand-short-6fps/quicksand-short-6fps123.png quicksand-short-6fps/quicksand-short-6fps124.png quicksand-wildcard-11frames-lzma.sm "
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Movie Create Date"    = "Tue Dec  9 09:47:05 2014 PST"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Movie Create Host"    = "rzgpu2"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Name"                 = "quicksand-wildcard-11frames-lzma.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Res 0"                = "Level:0 size:320x240 tile:320x240"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Science Type"         = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: Sim CPUs"             = 1
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Sim Cluster"          = ""
smcat-quicksand-versions.sm: (  DATE) "Source movie quicksand-wildcard-11frames-lzma.sm: Sim Date"             = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Sim Duration"         = ""
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Stereo"               = "NO"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: Title"                = "quicksand-wildcard-11frames-lzma.sm"
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: UCRL"                 = ""
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: Version"              = 2
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: Xsize"                = 320
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: Ysize"                = 240
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-wildcard-11frames-lzma.sm: doubletag"            = 42.400000
smcat-quicksand-versions.sm: (DOUBLE) "Source movie quicksand-wildcard-11frames-lzma.sm: doubletag2"           = 47.400000
smcat-quicksand-versions.sm: ( ASCII) "Source movie quicksand-wildcard-11frames-lzma.sm: horsie tag"           = "new horsie tag"
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: testtag"              = 78
smcat-quicksand-versions.sm: ( INT64) "Source movie quicksand-wildcard-11frames-lzma.sm: testtag2"             = 82
smcat-quicksand-versions.sm: ( ASCII) "Stereo"                                                                 = "NO"
smcat-quicksand-versions.sm: ( ASCII) "Title"                                                                  = "smcat-quicksand-versions.sm"
smcat-quicksand-versions.sm: ( ASCII) "UCRL"                                                                   = ""
smcat-quicksand-versions.sm: ( INT64) "Version"                                                                = 2
smcat-quicksand-versions.sm: ( INT64) "Xsize"                                                                  = 320
smcat-quicksand-versions.sm: ( INT64) "Ysize"                                                                  = 240
steamboat-globbed-allframes.sm: ( ASCII) "Authors"              = ""
steamboat-globbed-allframes.sm: ( ASCII) "Code Name"            = ""
steamboat-globbed-allframes.sm: (DOUBLE) "Compression"          = 0.629989
steamboat-globbed-allframes.sm: ( ASCII) "Description"          = ""
steamboat-globbed-allframes.sm: (DOUBLE) "FPS"                  = 30.000000
steamboat-globbed-allframes.sm: ( ASCII) "Format"               = "GZIP"
steamboat-globbed-allframes.sm: ( INT64) "Frames"               = 3
steamboat-globbed-allframes.sm: ( ASCII) "Keywords"             = ""
steamboat-globbed-allframes.sm: ( INT64) "LOD"                  = 1
steamboat-globbed-allframes.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm --report -T testtag2:steamboat -E steamboat/m00006.png steamboat/m00007.png steamboat/m00009.png steamboat-globbed-allframes.sm "
steamboat-globbed-allframes.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:05 2014 PST"
steamboat-globbed-allframes.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
steamboat-globbed-allframes.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
steamboat-globbed-allframes.sm: ( ASCII) "Name"                 = "steamboat-globbed-allframes.sm"
steamboat-globbed-allframes.sm: ( ASCII) "Res 0"                = "Level:0 size:1024x768 tile:1024x768"
steamboat-globbed-allframes.sm: ( ASCII) "Science Type"         = ""
steamboat-globbed-allframes.sm: ( INT64) "Sim CPUs"             = 1
steamboat-globbed-allframes.sm: ( ASCII) "Sim Cluster"          = ""
steamboat-globbed-allframes.sm: (  DATE) "Sim Date"             = ""
steamboat-globbed-allframes.sm: ( ASCII) "Sim Duration"         = ""
steamboat-globbed-allframes.sm: ( ASCII) "Stereo"               = "NO"
steamboat-globbed-allframes.sm: ( ASCII) "Title"                = "steamboat-globbed-allframes.sm"
steamboat-globbed-allframes.sm: ( ASCII) "UCRL"                 = ""
steamboat-globbed-allframes.sm: ( INT64) "Version"              = 2
steamboat-globbed-allframes.sm: ( INT64) "Xsize"                = 1024
steamboat-globbed-allframes.sm: ( INT64) "Ysize"                = 768
steamboat-globbed-allframes.sm: ( ASCII) "testtag2"             = "steamboat"
stereo-lowercase-template.sm: ( ASCII) "Authors"              = ""
stereo-lowercase-template.sm: ( ASCII) "Code Name"            = ""
stereo-lowercase-template.sm: (DOUBLE) "Compression"          = 0.031756
stereo-lowercase-template.sm: ( ASCII) "Description"          = ""
stereo-lowercase-template.sm: (DOUBLE) "FPS"                  = 30.000000
stereo-lowercase-template.sm: ( ASCII) "Format"               = "GZIP"
stereo-lowercase-template.sm: ( INT64) "Frames"               = 22
stereo-lowercase-template.sm: ( ASCII) "Keywords"             = ""
stereo-lowercase-template.sm: ( INT64) "LOD"                  = 1
stereo-lowercase-template.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --Stereo stereo-frames/<LR>_stereo-test%04d.png stereo-lowercase-template.sm "
stereo-lowercase-template.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:02 2014 PST"
stereo-lowercase-template.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
stereo-lowercase-template.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
stereo-lowercase-template.sm: ( ASCII) "Name"                 = "stereo-lowercase-template.sm"
stereo-lowercase-template.sm: ( ASCII) "Res 0"                = "Level:0 size:958x900 tile:958x900"
stereo-lowercase-template.sm: ( ASCII) "Science Type"         = ""
stereo-lowercase-template.sm: ( INT64) "Sim CPUs"             = 1
stereo-lowercase-template.sm: ( ASCII) "Sim Cluster"          = ""
stereo-lowercase-template.sm: (  DATE) "Sim Date"             = ""
stereo-lowercase-template.sm: ( ASCII) "Sim Duration"         = ""
stereo-lowercase-template.sm: ( ASCII) "Stereo"               = "YES"
stereo-lowercase-template.sm: ( ASCII) "Title"                = "stereo-lowercase-template.sm"
stereo-lowercase-template.sm: ( ASCII) "UCRL"                 = ""
stereo-lowercase-template.sm: ( INT64) "Version"              = 2
stereo-lowercase-template.sm: ( INT64) "Xsize"                = 958
stereo-lowercase-template.sm: ( INT64) "Ysize"                = 900
stereo-uppercase-glob.sm: ( ASCII) "Authors"              = ""
stereo-uppercase-glob.sm: ( ASCII) "Code Name"            = ""
stereo-uppercase-glob.sm: (DOUBLE) "Compression"          = 0.031756
stereo-uppercase-glob.sm: ( ASCII) "Description"          = ""
stereo-uppercase-glob.sm: (DOUBLE) "FPS"                  = 30.000000
stereo-uppercase-glob.sm: ( ASCII) "Format"               = "GZIP"
stereo-uppercase-glob.sm: ( INT64) "Frames"               = 22
stereo-uppercase-glob.sm: ( ASCII) "Keywords"             = ""
stereo-uppercase-glob.sm: ( INT64) "LOD"                  = 1
stereo-uppercase-glob.sm: ( ASCII) "Movie Create Command" = "/collab/usr/gapps/asciviz/blockbuster/dev/chaos_5_x86_64_ib/bin/img2sm -v 5 --Stereo stereo-frames/LEFT__stereo-test0000.png stereo-frames/LEFT__stereo-test0001.png stereo-frames/LEFT__stereo-test0002.png stereo-frames/LEFT__stereo-test0003.png stereo-frames/LEFT__stereo-test0004.png stereo-frames/LEFT__stereo-test0005.png stereo-frames/LEFT__stereo-test0006.png stereo-frames/LEFT__stereo-test0007.png stereo-frames/LEFT__stereo-test0008.png stereo-frames/LEFT__stereo-test0009.png stereo-frames/LEFT__stereo-test0010.png stereo-frames/RIGHT__stereo-test0000.png stereo-frames/RIGHT__stereo-test0001.png stereo-frames/RIGHT__stereo-test0002.png stereo-frames/RIGHT__stereo-test0003.png stereo-frames/RIGHT__stereo-test0004.png stereo-frames/RIGHT__stereo-test0005.png stereo-frames/RIGHT__stereo-test0006.png stereo-frames/RIGHT__stereo-test0007.png stereo-frames/RIGHT__stereo-test0008.png stereo-frames/RIGHT__stereo-test0009.png stereo-frames/RIGHT__stereo-test0010.png stereo-uppercase-glob.sm "
stereo-uppercase-glob.sm: ( ASCII) "Movie Create Date"    = "Tue Dec  9 09:47:02 2014 PST"
stereo-uppercase-glob.sm: ( ASCII) "Movie Create Host"    = "rzgpu2"
stereo-uppercase-glob.sm: ( ASCII) "Movie Creator"        = "Richard D. Cook (rcook): 925-423-9605"
stereo-uppercase-glob.sm: ( ASCII) "Name"                 = "stereo-uppercase-glob.sm"
stereo-uppercase-glob.sm: ( ASCII) "Res 0"                = "Level:0 size:958x900 tile:958x900"
stereo-uppercase-glob.sm: ( ASCII) "Science Type"         = ""
stereo-uppercase-glob.sm: ( INT64) "Sim CPUs"             = 1
stereo-uppercase-glob.sm: ( ASCII) "Sim Cluster"          = ""
stereo-uppercase-glob.sm: (  DATE) "Sim Date"             = ""
stereo-uppercase-glob.sm: ( ASCII) "Sim Duration"         = ""
stereo-uppercase-glob.sm: ( ASCII) "Stereo"               = "YES"
stereo-uppercase-glob.sm: ( ASCII) "Title"                = "stereo-uppercase-glob.sm"
stereo-uppercase-glob.sm: ( ASCII) "UCRL"                 = ""
stereo-uppercase-glob.sm: ( INT64) "Version"              = 2
stereo-uppercase-glob.sm: ( INT64) "Xsize"                = 958
stereo-uppercase-glob.sm: ( INT64) "Ysize"                = 900
